# TK-Metrics

./: TK-Metrics.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: EmployeeController.cs  ProductController.cs
Api/Middlewares/: MetricMiddleware.cs
Api/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Configurations/: InfluxDbConfiguration.cs  MetricMiddlewareConfiguration.cs
Domain/Models/: Employee.cs  Product.cs
Domain/Providers/: IMetricsProvider.cs  ITimerProvider.cs  TimerProvider.cs
Infrastructure.CrossCutting/: Infrastructure.CrossCutting.csproj
Infrastructure.CrossCutting/InfluxDb/: InfluxDb.cs  InfluxDbConnection.cs
Infrastructure.CrossCutting/Metrics/: MetricsModule.cs  MetricsProvider.cs  MyMetricsRegistry.cs
Infrastructure.DependencyInjection/: DependencyInjection.cs  Infrastructure.DependencyInjection.csproj
Infrastructure.DependencyInjection/Modules/: DomainModule.cs
