<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="4.2.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Mvc.Core" Version="4.2.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.2.0" />
    <PackageReference Include="App.Metrics.Extensions.HealthChecks" Version="4.2.0" />
    <PackageReference Include="App.Metrics.Health.Reporting.Metrics" Version="3.2.0" />
    <PackageReference Include="App.Metrics.Reporting.Console" Version="4.2.0" />
    <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="4.2.0" />
    <PackageReference Include="App.Metrics.Reporting.TextFile" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.DependencyInjection\Infrastructure.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
